APP_NAME=Knowledgebase
APP_ENV=testing
APP_KEY=base64:YGqKzv89uJFccmwbP33LqTL5P9gUfzOxKyExUnrc0Cc=
APP_DEBUG=true
APP_THEME=default
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
MAIL_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

